<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_view"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@color/redish5"
            android:text="@string/btn_about"
            android:layout_marginBottom="@dimen/basic_margin_set"
            android:paddingRight="@dimen/basic_padding_set"
            android:paddingLeft="@dimen/basic_padding_set"
            android:layout_marginLeft="@dimen/basic_margin_set"
            android:layout_marginRight="@dimen/basic_margin_set"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_about"
            >

        </Button>

        <Button
            android:layout_marginBottom="@dimen/basic_margin_set"
            android:text="@string/btn_sprots_place"
            android:id="@+id/btn_sports_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/redish4"
            android:paddingRight="@dimen/basic_padding_set"
            android:paddingLeft="@dimen/basic_padding_set"
            android:layout_marginLeft="@dimen/basic_margin_set"
            android:layout_marginRight="@dimen/basic_margin_set"/>

        <Button
            android:layout_marginBottom="@dimen/basic_margin_set"
            android:background="@color/redish3"
            android:paddingRight="@dimen/basic_padding_set"
            android:paddingLeft="@dimen/basic_padding_set"
            android:layout_marginLeft="@dimen/basic_margin_set"
            android:layout_marginRight="@dimen/basic_margin_set"
            android:text="@string/btn_properties"
            android:id="@+id/btn_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginBottom="@dimen/basic_margin_set"
            android:background="@color/redish2"
            android:paddingRight="@dimen/basic_padding_set"
            android:paddingLeft="@dimen/basic_padding_set"
            android:layout_marginLeft="@dimen/basic_margin_set"
            android:layout_marginRight="@dimen/basic_margin_set"
            android:text="@string/btn_symphony_orchestra"
            android:id="@+id/btn_symphony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/redish1"
            android:paddingRight="@dimen/basic_padding_set"
            android:paddingLeft="@dimen/basic_padding_set"
            android:layout_marginLeft="@dimen/basic_margin_set"
            android:layout_marginRight="@dimen/basic_margin_set"
            android:text="@string/btn_council_meeting"
            android:id="@+id/btn_council_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>